REACT_APP_API_PATH="http://localhost:4000"
REACT_APP_RESUME_FILE_LOCATION="https://jobportal123.blob.core.windows.net/resumes"
REACT_APP_PROFILE_PICTURE_FILE_LOCATION="https://jobportal123.blob.core.windows.net/profilepictures"
REACT_APP_COMPANY_PICTURE_FILE_LOCATION="https://jobportal123.blob.core.windows.net/companylogos"
REACT_APP_IMAGE_BASE_URL="https://jobportal123.blob.core.windows.net/staticimages/"